# Sol_Ajax_Spa_MVC_Core

./: .gitignore  README.md
Sol_Demo/: Sol_Demo.sln
Sol_Demo/AjaxSpaMvcCore/: AjaxSpaMvcCore.csproj  AjaxSpaRequestHandlerExtension.cs
Sol_Demo/AjaxSpaMvcCore/Middlewares/: AjaxSpaApplicationBuilder.cs
Sol_Demo/AjaxSpaMvcCore/Resources/js/: core.js  spa.js
Sol_Demo/AjaxSpaMvcCore/TagHelpers/: RenderBodyRazorTagHelper.cs  _RenderBodyPartialView.cshtml
Sol_Demo/Sol_MVC_UI/: Program.cs  Sol_MVC_UI.csproj  Startup.cs
Sol_Demo/Sol_MVC_UI/Controllers/: HomeController.cs
Sol_Demo/Sol_MVC_UI/Models/: ErrorViewModel.cs
Sol_Demo/Sol_MVC_UI/Properties/: launchSettings.json
Sol_Demo/Sol_MVC_UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sol_Demo/Sol_MVC_UI/Views/Shared/: _Layout.cshtml
Sol_Demo/Sol_MVC_UI_6/: Program.cs  Sol_MVC_UI_6.csproj
Sol_Demo/Sol_MVC_UI_6/Controllers/: HomeController.cs
Sol_Demo/Sol_MVC_UI_6/Models/: ErrorViewModel.cs
Sol_Demo/Sol_MVC_UI_6/Properties/: launchSettings.json
Sol_Demo/Sol_MVC_UI_6/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sol_Demo/Sol_MVC_UI_6/Views/Home/: AboutUs.cshtml
Sol_Demo/Sol_MVC_UI_6/Views/Shared/: _Layout.cshtml
