<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Authors>Kishor Naik</Authors>
    <Company>Kishor Naik</Company>
    <PackageProjectUrl>https://github.com/KishorNaik/Sol_Ajax_Spa_MVC_Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KishorNaik/Sol_Ajax_Spa_MVC_Core</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>ajax,spa,mvccore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\js\" />
  </ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
  </ItemGroup>

</Project>
